<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width"/>
	<title>Rhythm Game</title>
	<link rel="stylesheet" href="include/jquery-ui.css"/>
	<link rel="stylesheet" href="include/jquery-ui-1.12.icon-font.min.css"/>
</head>
<body>
	<style>
		@font-face {
			font-family: "Rhythms";
			src: url("media/Rhythms.otf");
		}
		
		*,
		*:before,
		*:after {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		
		html, body {
			min-height: 100%;
			text-align: center;

			user-select: none;
			-webkit-user-select: none;
			cursor: default;
		}
		
		#staff {
			font-family: "Rhythms";
			font-size: 10vw;
			padding-right: 100%;
			padding-bottom: 0.2em;
			overflow: scroll;
			white-space: nowrap;
			position: relative;
		}
		
		.extraClap, .extraTap {
			position: absolute;
			font-size: 0.1em;
			font-family: Helvetica, sans-serif;
			color: hsl(0,80%,40%);
			text-align: center;
		}
		
		.counting {
			position: absolute;
			font-size: 0.2em;
			font-family: Helvetica, sans-serif;
			text-align: center;
		}

		#buttons {
			font-size: 1.5em;
			touch-action: manipulation;
		}

		/* default to landscape */
		#buttons .ui-button {
			width: 30%;
			max-width: 10em;
			height: 4em;
			border-radius: 1em;
		}

		@media screen and (orientation: portrait) {
			#buttons .ui-button {
				width: 90%;
				margin: 0.25em;
			}

			#buttons {
				white-space: pre-line;
			}

			#buttons .ui-button::after {
				content: "\A";
			}
		}

		#gradeSummary dl dt {
			font-weight: 200;
			margin-bottom: 1em;
		}

		#gradeSummary dl dd {
			margin: 0;
			font-size: 12vmin;
			font-weight: 600;

			text-shadow:  0 0 0.1em white, 0.05em 0.05em 0.05em black;
		}

		#exitButton {
			position: fixed;
			left: 1em;
			top: 1em;
			z-index: 1000;
		}
	</style>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=URLSearchParams"></script>
	<script src="include/jquery-1.12.2.min.js"></script>
	<script src="include/jquery-ui.min.js"></script>
	<script src="include/ion.sound.min.js"></script>
	<script src="music.js"></script>
	<script src="gameData.js"></script>

	<script src="level.js"></script>
	
	<h1>Level</h1>
	<button id="exitButton"></button>
	
	<div id="staff">
		
	</div>
	<div id="buttons">
		<button id="play"></button>
		<button id="tap"></button>
		<button id="clap"></button>
	</div>
</body>
</html>